SOURCE_DB_USER=delfos
SOURCE_DB_PASSWORD=delfos
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5433
SOURCE_DB_NAME=delfos

TARGET_DB_USER=delfos
TARGET_DB_PASSWORD=delfos
TARGET_DB_HOST=localhost
TARGET_DB_PORT=5434
TARGET_DB_NAME=delfos
